<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/tickerStyles.css" media="screen" />

    <title>Stocker</title>
    <style>
        .main-container{
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        .content-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 100px;
            justify-content: center;
            align-items: center;
            column-gap: 50vw;
        }

        .negative {
            color: red;
        }

        .positive {
            color: green;
        }

        #tickerPrice{
            font-size: 1.5rem;
            font-weight: 600;
        }

    </style>
</head>
    <header>
        <!--Início do cabeçalho-->
        <nav>
            <a class="logo" href="/">STOCKER</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div id="busca">
                <input type="text" class="textBusca"  id="searchInput" placeholder="Busque uma ação">
                <button type="button" id="btnBusca" onclick= "redirecionarParaPesquisa()"> <img src="./assets/img/pesquisa-de-lupa.png" height="20" width="20" /></button>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="/">Ajuda</a></li>
                <li><a href="/">Contato</a></li>
                <li><div class="mobileBusca">
                    <a><input type="text" class="textBusca" placeholder="Busque uma ação">
                    <img src="./assets/img/pesquisa-de-lupa.png" id="btnBusca"/></a>
                </div></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="ticker-container">
            <ul class="ticker">
            </ul>
        </div>
    <!--Fim do cabeçalho-->
        <div class="main-container">
            <div class="content-container">
                <h1 id="tickerSymbol"></h1>
                <p id="tickerPrice"></p>
                <p></p>
                <p id="tickerChange"></p>
            </div>
        </div>
    <script>
        
    </script>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/tickers.js"></script>
        <script src="./assets/js/mobile-navbar.js"></script>
    </body>
    
</html>